# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	aho-corasick@1.1.2
	anstream@0.6.4
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anstyle@1.0.4
	anyhow@1.0.75
	async-broadcast@0.5.1
	async-channel@1.9.0
	async-executor@1.6.0
	async-fs@1.6.0
	async-global-executor@2.3.1
	async-io@1.13.0
	async-lock@2.8.0
	async-process@1.8.1
	async-recursion@1.0.5
	async-signal@0.2.4
	async-std@1.12.0
	async-task@4.5.0
	async-trait@0.1.74
	atomic-waker@1.1.2
	autocfg@1.1.0
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	blocking@1.4.1
	bumpalo@3.14.0
	byteorder@1.5.0
	cc@1.0.83
	cfg-if@1.0.0
	clap@4.4.6
	clap_builder@4.4.6
	clap_derive@4.4.2
	clap_lex@0.5.1
	colorchoice@1.0.0
	concurrent-queue@2.3.0
	core-foundation-sys@0.8.4
	cpufeatures@0.2.10
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	derivative@2.2.0
	digest@0.10.7
	duct@0.13.6
	either@1.9.0
	enumflags2@0.7.8
	enumflags2_derive@0.7.8
	equivalent@1.0.1
	errno@0.3.5
	event-listener@2.5.3
	event-listener@3.0.0
	fastrand@1.9.0
	fastrand@2.0.1
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-io@0.3.28
	futures-lite@1.13.0
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	generic-array@0.14.7
	getrandom@0.2.10
	gloo-timers@0.2.6
	hashbrown@0.14.2
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	hmac@0.12.1
	indexmap@2.0.2
	instant@0.1.12
	io-lifetimes@1.0.11
	itoa@1.0.9
	js-sys@0.3.64
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	libc@0.2.149
	libmimalloc-sys@0.1.35
	libsystemd@0.6.0
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.10
	log@0.4.20
	matchers@0.1.0
	memchr@2.6.4
	memoffset@0.7.1
	memoffset@0.9.0
	mimalloc@0.1.39
	minimal-lexical@0.2.1
	nix@0.26.4
	nom@7.1.3
	ntapi@0.4.1
	once_cell@1.18.0
	ordered-stream@0.2.0
	os_pipe@1.1.4
	parking@2.2.0
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	polling@2.8.0
	ppv-lite86@0.2.17
	proc-macro-crate@1.3.1
	proc-macro2@1.0.69
	quote@1.0.33
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.12.0
	rayon@1.8.0
	redox_syscall@0.3.5
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	regex@1.10.2
	rustix@0.37.26
	rustix@0.38.20
	ryu@1.0.15
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.189
	serde_derive@1.0.189
	serde_json@1.0.107
	serde_repr@0.1.16
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shared_child@1.0.0
	signal-hook-registry@1.4.1
	slab@0.4.9
	socket2@0.4.10
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.38
	sysinfo@0.29.10
	tempfile@3.8.0
	thiserror-impl@1.0.50
	thiserror@1.0.50
	thread_local@1.1.7
	toml_datetime@0.6.5
	toml_edit@0.19.15
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-subscriber@0.3.17
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.0.2
	unicode-ident@1.0.12
	utf8parse@0.2.1
	uuid@1.5.0
	value-bag@1.4.2
	version_check@0.9.4
	wait-timeout@0.2.0
	waker-fn@1.1.1
	walkdir@2.4.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	web-sys@0.3.64
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	winnow@0.5.17
	xdg-home@1.0.0
	zbus@3.14.1
	zbus_macros@3.14.1
	zbus_names@2.6.0
	zvariant@3.15.0
	zvariant_derive@3.15.0
	zvariant_utils@1.0.1
"

inherit cargo

DESCRIPTION="An event broker daemon for systemd-networkd"
HOMEPAGE="https://github.com/bpetlert/networkd-broker"
SRC_URI="
	https://github.com/bpetlert/networkd-broker/archive/refs/tags/${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+="
	BSD MIT Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	insinto /etc/systemd/system
	doins networkd-broker.service
	cargo_src_install
}
