# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit eutils cmake-utils

DESCRIPTION="A dual-screen PDF viewer suitable for viewing slides generated by dev-tex/latex-beamer"
HOMEPAGE="https://github.com/dannyedel/dspdfviewer/"

SRC_URI="https://github.com/dannyedel/dspdfviewer/archive/v${PV}.zip -> ${P}.zip"
LICENSE="GPL-2"

SLOT="0"
KEYWORDS="~amd64"

RDEPEND="	dev-qt/qtcore
			dev-qt/qtgui
			dev-libs/boost
			app-text/poppler[qt5]
		"
DEPEND="${RDEPEND}"

PATCHES=( "${FILESDIR}/${PN}-1.15.1-no-pedantic.patch"
          "${FILESDIR}/${PN}-1.15.1-install-lib.patch" )

src_configure() {
	local mycmakeargs=(
		"-DDSPDFVIEWER_VERSION=${PV}"
		"-DUseQtFive=ON"
	)
	cmake-utils_src_configure
}

src_compile() {
	cmake-utils_src_compile
}

